<div class="c-social">
  <ul class="c-social__list">
    <li>
      <h3 class="c-social__title">Google+</h3>
      <p class="c-social__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, consequatur!</p>
    </li>

    <li>
      <h3 class="c-social__title">Google+</h3>
      <p class="c-social__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quo.</p>
    </li>

    <li>
      <h3 class="c-social__title">Google+</h3>
      <p class="c-social__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, voluptatem.</p>
    </li>

    <li>
      <h3 class="c-social__title">Google+</h3>
      <p class="c-social__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, rerum.</p>
    </li>
  </ul>
</div>
